{
  "name": "@mkenzo_8/puffin-drac",
  "version": "0.0.7",
  "description": "Drac Design System for PuffinJS",
  "main": "src/main.js",
  "dependencies": {
    "@mkenzo_8/puffin": "^0.3.4"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "test": "parcel test/index.html"
  },
  "author": "Marc Espín Sanz <mespinsanz@gmail.com>",
  "license": "MIT"
}
